events {
}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;
    listen [::]:80;

    # Example: add the reverse-proxy for the api (backend) calls
    # location "/backend/" {
    #  proxy_pass YOUR_URL; # replace by your url
    # }

    location /template-library {
      proxy_pass https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/leto-modelizer/e2e_test;
    }

    location "/cors-proxy/" {
      resolver 8.8.8.8;
      proxy_hide_header WWW-Authenticate;
      rewrite ^/cors-proxy/(.*)$ $1 break;
      proxy_pass "https://$uri$is_args$args";
    }

    location ~ \*.css {
      add_header  Content-Type    text/css;
    }

    location ~ \*.js {
      add_header  Content-Type    application/x-javascript;
    }

    location / {
      root /usr/share/nginx/html;
      # Due to HISTORY mode, we need to add the following line
      try_files $uri $uri/ /index.html;
    }
  }
}
